deftjs.version=5.0.0
deftjs.copyright.notice=/*!\n\
DeftJS ${deftjs.version}\n\
\n\
Copyright (c) 2012-2015 [DeftJS Framework Contributors](http://deftjs.org)\n\
Open source under the [MIT License](http://en.wikipedia.org/wiki/MIT_License).\n\
*/\n\n
